{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KNT1eM4a1ra_uG_-YJuL4",
      "type": "rectangle",
      "x": 955,
      "y": 121,
      "width": 165,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2147008397,
      "version": 161,
      "versionNonce": 1596961773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-QwErE2fBxW0jD_hC5wI"
        }
      ],
      "updated": 1762163497358,
      "link": null,
      "locked": false
    },
    {
      "id": "z-QwErE2fBxW0jD_hC5wI",
      "type": "text",
      "x": 1001.8400268554688,
      "y": 149.5,
      "width": 71.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 333426947,
      "version": 143,
      "versionNonce": 2018291277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163497358,
      "link": null,
      "locked": false,
      "text": "vendita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNT1eM4a1ra_uG_-YJuL4",
      "originalText": "vendita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLRqMxR0WSrhBBnDMuXnp",
      "type": "rectangle",
      "x": 636,
      "y": -69,
      "width": 221,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1957229251,
      "version": 49,
      "versionNonce": 284476685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cx8JbvoN8QVh_GOXhHc6d"
        }
      ],
      "updated": 1762163154191,
      "link": null,
      "locked": false
    },
    {
      "id": "Cx8JbvoN8QVh_GOXhHc6d",
      "type": "text",
      "x": 701.900016784668,
      "y": -39.5,
      "width": 89.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 576169091,
      "version": 11,
      "versionNonce": 227711853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163154191,
      "link": null,
      "locked": false,
      "text": "prodotto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLRqMxR0WSrhBBnDMuXnp",
      "originalText": "prodotto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq4sWnwLUILBVHyT5Tn4V",
      "type": "rectangle",
      "x": 936,
      "y": -65,
      "width": 213,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 681847139,
      "version": 63,
      "versionNonce": 495394829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17p6ABA4N7DvUyLxeBRio"
        }
      ],
      "updated": 1762162726813,
      "link": null,
      "locked": false
    },
    {
      "id": "17p6ABA4N7DvUyLxeBRio",
      "type": "text",
      "x": 996.7300415039062,
      "y": -36.5,
      "width": 91.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 780820387,
      "version": 13,
      "versionNonce": 309528259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162730285,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pq4sWnwLUILBVHyT5Tn4V",
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE0-xmndwgqTUPlYdWeDE",
      "type": "rectangle",
      "x": 399,
      "y": 149,
      "width": 229,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1472283693,
      "version": 42,
      "versionNonce": 499049997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGwcWaYOE8dHb23SN57LM"
        }
      ],
      "updated": 1762162732084,
      "link": null,
      "locked": false
    },
    {
      "id": "CGwcWaYOE8dHb23SN57LM",
      "type": "text",
      "x": 469.25001525878906,
      "y": 174.5,
      "width": 88.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 864369059,
      "version": 8,
      "versionNonce": 1749493411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162734963,
      "link": null,
      "locked": false,
      "text": "    stato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eE0-xmndwgqTUPlYdWeDE",
      "originalText": "    stato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ael4HdkMnCi9aLqSh2MU",
      "type": "rectangle",
      "x": 317,
      "y": -70,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1584170093,
      "version": 109,
      "versionNonce": 1265819565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtngB9AwYh_KnuQGzXk3A"
        }
      ],
      "updated": 1762163886948,
      "link": null,
      "locked": false
    },
    {
      "id": "JtngB9AwYh_KnuQGzXk3A",
      "type": "text",
      "x": 389.65003204345703,
      "y": -43.5,
      "width": 74.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1136321923,
      "version": 85,
      "versionNonce": 1255654669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163896233,
      "link": null,
      "locked": false,
      "text": "Regione",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ael4HdkMnCi9aLqSh2MU",
      "originalText": "Regione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4HDtfM-oh3z_Ov9PTgIl",
      "type": "line",
      "x": 1148,
      "y": 158,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1594798765,
      "version": 103,
      "versionNonce": 399846349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163499961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_ZY9o2nIdNGfFvpeGp7fc",
      "type": "ellipse",
      "x": 1146,
      "y": 151,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1626737901,
      "version": 139,
      "versionNonce": 1732242797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163502478,
      "link": null,
      "locked": false
    },
    {
      "id": "wNUNn6OI2s-qO_rCQaMeZ",
      "type": "line",
      "x": 666,
      "y": -69,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 888554669,
      "version": 10,
      "versionNonce": 355776653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162825325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TD7ZP7SEJjNr8dGC5i_AB",
      "type": "ellipse",
      "x": 661,
      "y": -109,
      "width": 13,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 113201763,
      "version": 32,
      "versionNonce": 1780264035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162831924,
      "link": null,
      "locked": false
    },
    {
      "id": "reE8Duhw9EFCJxoT2jiYP",
      "type": "line",
      "x": 964,
      "y": -95,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1337012131,
      "version": 26,
      "versionNonce": 1132975811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162839408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cti0JM_MPVGzmTbWR6kRE",
      "type": "line",
      "x": 400,
      "y": 171,
      "width": 34,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 287552899,
      "version": 14,
      "versionNonce": 684889827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162854774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yiZzoAWJOqB4SKri6p8yo",
      "type": "ellipse",
      "x": 363,
      "y": 167,
      "width": 11,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1815206701,
      "version": 25,
      "versionNonce": 501595555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162861332,
      "link": null,
      "locked": false
    },
    {
      "id": "v1UKLTyiwGjo3V3lcEOYs",
      "type": "line",
      "x": 346,
      "y": 13,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 450293987,
      "version": 97,
      "versionNonce": 571747757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163469028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tBEXamOGNM6dNF06bIfdE",
      "type": "ellipse",
      "x": 337,
      "y": 41,
      "width": 13,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1249641741,
      "version": 68,
      "versionNonce": 721174477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163472344,
      "link": null,
      "locked": false
    },
    {
      "id": "juUdDN9nGYJaz2_pTDafM",
      "type": "text",
      "x": 1166,
      "y": 138,
      "width": 71.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 792089059,
      "version": 136,
      "versionNonce": 1994998701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163504558,
      "link": null,
      "locked": false,
      "text": "vendita\nID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendita\nID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2Xn2I23ahO14UQHJrHYN",
      "type": "text",
      "x": 617,
      "y": -134,
      "width": 115.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 82095075,
      "version": 22,
      "versionNonce": 1676670979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162912844,
      "link": null,
      "locked": false,
      "text": "prodottoID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prodottoID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkAHDRl_wP4hio7vBLEwh",
      "type": "text",
      "x": 944,
      "y": -122,
      "width": 120.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 388145357,
      "version": 88,
      "versionNonce": 1611103203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162971407,
      "link": null,
      "locked": false,
      "text": "CategoriaID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategoriaID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hax8SahWwTVwBjcDzcD3-",
      "type": "ellipse",
      "x": 958,
      "y": -99,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 542321869,
      "version": 14,
      "versionNonce": 1643709805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162937870,
      "link": null,
      "locked": false
    },
    {
      "id": "MRCIDuIUhTZc-DTyCQWxm",
      "type": "text",
      "x": 281,
      "y": 167,
      "width": 84.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 63471341,
      "version": 11,
      "versionNonce": 1950952109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762162979918,
      "link": null,
      "locked": false,
      "text": "StatoID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatoID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20-GCPjUA8mQlMjmwgbTt",
      "type": "text",
      "x": 239,
      "y": 27,
      "width": 101.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 586755533,
      "version": 74,
      "versionNonce": 143559587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163925973,
      "link": null,
      "locked": false,
      "text": "RegioneID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegioneID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28Zr-qLa-m197CwenY7_J",
      "type": "line",
      "x": 1117,
      "y": -119,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1266264515,
      "version": 43,
      "versionNonce": 1437972941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163024215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "62U894TM-KfnJ19vsMtCh",
      "type": "ellipse",
      "x": 1113,
      "y": -127,
      "width": 20,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 659926307,
      "version": 17,
      "versionNonce": 808734093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163028019,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMNZvTqsPy6Ff_yTDY8GZ",
      "type": "text",
      "x": 1117,
      "y": -160,
      "width": 140.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1784724653,
      "version": 56,
      "versionNonce": 1582558115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163043834,
      "link": null,
      "locked": false,
      "text": "Nomecategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nomecategoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es9zcggI-GVDJfnPC8eUH",
      "type": "line",
      "x": 393,
      "y": -107,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 916593485,
      "version": 67,
      "versionNonce": 1424065421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163484580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K6l6UytlfSUKLpDUS7_bV",
      "type": "ellipse",
      "x": 389,
      "y": -114,
      "width": 15,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2070504813,
      "version": 77,
      "versionNonce": 509085613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163489461,
      "link": null,
      "locked": false
    },
    {
      "id": "PYTaem73drXKHX6ZOePZx",
      "type": "text",
      "x": 284,
      "y": -121,
      "width": 123.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 367155043,
      "version": 68,
      "versionNonce": 775773443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163914498,
      "link": null,
      "locked": false,
      "text": "NomeRegione",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NomeRegione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XCUMy-NjyLFW_DFQQMC3",
      "type": "line",
      "x": 430,
      "y": 226,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1971494435,
      "version": 17,
      "versionNonce": 1954278541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163095597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zay7Ngqv-NPNUjyqQn4qt",
      "type": "ellipse",
      "x": 413,
      "y": 266,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1460919907,
      "version": 24,
      "versionNonce": 1618919907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163100145,
      "link": null,
      "locked": false
    },
    {
      "id": "s2vPjXZmCl7dARLjlD450",
      "type": "text",
      "x": 455,
      "y": 273,
      "width": 103.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 970537059,
      "version": 15,
      "versionNonce": 1881915171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163112090,
      "link": null,
      "locked": false,
      "text": "nomestato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nomestato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lftIJAv-wPdLPKlwNHnM4",
      "type": "line",
      "x": 670,
      "y": 20,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2043181389,
      "version": 30,
      "versionNonce": 343336173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163129143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RIx37eSPI2OboIsQQY5re",
      "type": "ellipse",
      "x": 666,
      "y": 55,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 875718659,
      "version": 14,
      "versionNonce": 1398479203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163132679,
      "link": null,
      "locked": false
    },
    {
      "id": "9b81TYBaglM-rcqzgUD5D",
      "type": "text",
      "x": 527,
      "y": 53,
      "width": 135.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 715837507,
      "version": 44,
      "versionNonce": 394638413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163152707,
      "link": null,
      "locked": false,
      "text": "nomeprodotto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nomeprodotto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keZ4_o4VM6P01yfFG6vX-",
      "type": "line",
      "x": 717,
      "y": 16,
      "width": 3,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 714680707,
      "version": 22,
      "versionNonce": 1734377827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163157445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1WTEYIUhpe0st9gCtbBeC",
      "type": "ellipse",
      "x": 710,
      "y": 77,
      "width": 16,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 784501517,
      "version": 17,
      "versionNonce": 1688896835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163163849,
      "link": null,
      "locked": false
    },
    {
      "id": "ReYy6acPnPKgv0mrZgkeH",
      "type": "text",
      "x": 539,
      "y": 81,
      "width": 171.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 537872419,
      "version": 41,
      "versionNonce": 1529003107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163178662,
      "link": null,
      "locked": false,
      "text": "quantitaprodotto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantitaprodotto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJIVoMICClVZk-Hu6Ceam",
      "type": "line",
      "x": 785,
      "y": 19,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 577978275,
      "version": 32,
      "versionNonce": 1236146595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163186874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iejkXuP3RyuArdY3Lw5Sp",
      "type": "ellipse",
      "x": 780,
      "y": 55,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1545714797,
      "version": 15,
      "versionNonce": 1774008899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163200259,
      "link": null,
      "locked": false
    },
    {
      "id": "ENMA754SefhThm8XbDk2D",
      "type": "text",
      "x": 754,
      "y": 77,
      "width": 122.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2010380941,
      "version": 17,
      "versionNonce": 365346957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163214745,
      "link": null,
      "locked": false,
      "text": "Listinoprezzi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listinoprezzi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxW8wpAxTL8KAr_xAO9Rw",
      "type": "text",
      "x": 266.4901428222656,
      "y": 358,
      "width": 583.0197143554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1474192419,
      "version": 107,
      "versionNonce": 1839294125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163755532,
      "link": null,
      "locked": false,
      "text": "Prodotto → Categoria        Molti-a-Uno. Ogni prodotto\nappartiene a una sola categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prodotto → Categoria        Molti-a-Uno. Ogni prodotto appartiene a una sola categoria",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Vco0PGySB8yESRJ5HEoS",
      "type": "text",
      "x": 255.70013427734375,
      "y": 431,
      "width": 656.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1724097421,
      "version": 68,
      "versionNonce": 2082459203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163770921,
      "link": null,
      "locked": false,
      "text": "Stato → Regione      Molti-a-Uno. Ogni stato appartiene a una\nsola regione",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stato → Regione      Molti-a-Uno. Ogni stato appartiene a una sola regione",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ztLEl1H3N6Uh6_wC62y2a",
      "type": "text",
      "x": 271.6902160644531,
      "y": 500,
      "width": 678.6195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 325314499,
      "version": 50,
      "versionNonce": 1190362797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163785780,
      "link": null,
      "locked": false,
      "text": "Vendita → Prodotto       Molti-a-Uno. Ogni vendita riguarda un solo\nprodotto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendita → Prodotto       Molti-a-Uno. Ogni vendita riguarda un solo prodotto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UlIOpeJY_BhpHTCtidn4Q",
      "type": "text",
      "x": 263.5301818847656,
      "y": 584,
      "width": 624.9396362304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 855747053,
      "version": 75,
      "versionNonce": 951388461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163806303,
      "link": null,
      "locked": false,
      "text": "Vendita → Stato       Molti-a-Uno. Ogni vendita avviene in uno\nstato specifico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendita → Stato       Molti-a-Uno. Ogni vendita avviene in uno stato specifico",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9PYzIUXjBusxohiRA0q3V",
      "type": "line",
      "x": 858,
      "y": -24,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 713313891,
      "version": 4,
      "versionNonce": 1880641955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163303135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K5gpTuz4HbO4m0c92hLZX",
      "type": "line",
      "x": 938,
      "y": -22,
      "width": 29,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1241360035,
      "version": 9,
      "versionNonce": 996170381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163327522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GsAounf--HxYuqq4EJSt3",
      "type": "diamond",
      "x": 877,
      "y": -33,
      "width": 34.999999999999986,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 713743181,
      "version": 68,
      "versionNonce": 419910883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163339752,
      "link": null,
      "locked": false
    },
    {
      "id": "7M0R5_LssnPm-UDyhP4Sc",
      "type": "line",
      "x": 534,
      "y": -29,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1046843277,
      "version": 9,
      "versionNonce": 2118468163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163345819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "INNMrcgSPfXaDvUTynhXo",
      "type": "line",
      "x": 637,
      "y": -26,
      "width": 48,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 360301005,
      "version": 25,
      "versionNonce": 144113923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163351417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NqiF2IYraKFZluNx3ZEsV",
      "type": "diamond",
      "x": 559,
      "y": -41,
      "width": 32.00000000000001,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2017297965,
      "version": 47,
      "versionNonce": 1320956685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163362433,
      "link": null,
      "locked": false
    },
    {
      "id": "kVCYogdU9fXqsPTF0KVqv",
      "type": "line",
      "x": 456,
      "y": 12,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 36344781,
      "version": 26,
      "versionNonce": 651384493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163370650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G-uDDnmIGIMWvjJ-qVJYp",
      "type": "line",
      "x": 463,
      "y": 148,
      "width": 2,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 265529923,
      "version": 30,
      "versionNonce": 1176588451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163376449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W78DcK-B3M5Q6nDb_x8OL",
      "type": "diamond",
      "x": 447,
      "y": 62,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1099547619,
      "version": 33,
      "versionNonce": 1870618221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163386748,
      "link": null,
      "locked": false
    },
    {
      "id": "CbDB7RLDLodv9dlVR5em7",
      "type": "line",
      "x": 1040,
      "y": 17,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1824173379,
      "version": 14,
      "versionNonce": 1377945251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163509909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w3RCU28LDLCzvOVswYYmT",
      "type": "line",
      "x": 1039,
      "y": 94,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1218379629,
      "version": 6,
      "versionNonce": 421411469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163513259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HzmZnO9_V5K-_eAdUItxt",
      "type": "diamond",
      "x": 1030,
      "y": 64,
      "width": 19,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1515240269,
      "version": 39,
      "versionNonce": 496996643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163522726,
      "link": null,
      "locked": false
    },
    {
      "id": "W8OV7Ds5kM9o0CgQ56E4-",
      "type": "freedraw",
      "x": 441,
      "y": 133,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 988899917,
      "version": 3,
      "versionNonce": 1974228131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163621446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7MqtQAsARwpWeW37sKa_T",
      "type": "text",
      "x": 425,
      "y": 14,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 831687821,
      "version": 47,
      "versionNonce": 679594797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163957673,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C63M79k-tYuHW-DjYpM-A",
      "type": "text",
      "x": 468,
      "y": 125,
      "width": 26.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 628928323,
      "version": 66,
      "versionNonce": 99434019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163979903,
      "link": null,
      "locked": false,
      "text": "n,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvnEYXmOPTBBPThVJ6X6F",
      "type": "line",
      "x": 628,
      "y": 185,
      "width": 100,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 507618477,
      "version": 36,
      "versionNonce": 773953037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164347601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zYsI7EfBsi9gTikmMNQ4D",
      "type": "line",
      "x": 961,
      "y": 175,
      "width": 208,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2015112653,
      "version": 169,
      "versionNonce": 1781763597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163718352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          3
        ],
        [
          -208,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eWLBeiX3rozuzyjlht-JQ",
      "type": "diamond",
      "x": 720,
      "y": 180,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1175471213,
      "version": 29,
      "versionNonce": 1416250819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163728539,
      "link": null,
      "locked": false
    },
    {
      "id": "nnsaUFGCqeUnl6BY7VDrC",
      "type": "line",
      "x": 851,
      "y": 14,
      "width": 56,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 4829123,
      "version": 31,
      "versionNonce": 931537293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163816578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PyKKoGskudCZfWEWKKL3z",
      "type": "line",
      "x": 957,
      "y": 134,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1208490339,
      "version": 10,
      "versionNonce": 1354554243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163821363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qn0NKlQk4NACdJouSNrsD",
      "type": "diamond",
      "x": 901,
      "y": 79,
      "width": 26,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 978453645,
      "version": 38,
      "versionNonce": 597240067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163828160,
      "link": null,
      "locked": false
    },
    {
      "id": "ntnVCPCrQjc_ZwNG42K9v",
      "type": "text",
      "x": 943,
      "y": 94,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2119717219,
      "version": 71,
      "versionNonce": 1011910819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164633967,
      "link": null,
      "locked": false,
      "text": "n,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSwj8Kj47VJSbc_TvZmoP",
      "type": "text",
      "x": 1046.9000091552734,
      "y": 94.5,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 374265549,
      "version": 86,
      "versionNonce": 1676676493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164091887,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVtqlMAp19y02xt8FLZmk",
      "type": "text",
      "x": 1048,
      "y": 20,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1174063363,
      "version": 27,
      "versionNonce": 1640224387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164115166,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DdZ56unxyavpUpzBINZv",
      "type": "text",
      "x": 861.9000091552734,
      "y": -50.5,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1109327107,
      "version": 90,
      "versionNonce": 587512003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164135703,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkmnYkbtxF3WFld8YPsM1",
      "type": "text",
      "x": 910.890007019043,
      "y": -48.5,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 398245699,
      "version": 62,
      "versionNonce": 839925379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164165612,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l6uMXTY_-txU7Et2Hf99",
      "type": "line",
      "x": 963,
      "y": 200,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 477427693,
      "version": 10,
      "versionNonce": 2128307149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164210862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sMO8a3WXmAa0SR-6f8509",
      "type": "text",
      "x": 871,
      "y": 232,
      "width": 86.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 143188771,
      "version": 30,
      "versionNonce": 1789498061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164229575,
      "link": null,
      "locked": false,
      "text": "Quantità",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xp6XfLMmQIQ4s3X12rlN",
      "type": "ellipse",
      "x": 960,
      "y": 235,
      "width": 8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2062916067,
      "version": 11,
      "versionNonce": 869198253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164227342,
      "link": null,
      "locked": false
    },
    {
      "id": "eWuxH_O6S4jjlmV0YPbsQ",
      "type": "line",
      "x": 1031,
      "y": 205,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1855128461,
      "version": 15,
      "versionNonce": 1106800931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164234092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nD5gOc7nCPSGfRB0rU8l1",
      "type": "ellipse",
      "x": 1023,
      "y": 243,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 721063149,
      "version": 10,
      "versionNonce": 2118375629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164238708,
      "link": null,
      "locked": false
    },
    {
      "id": "4t8Gv_Ypwpj5PXnmXrKqm",
      "type": "text",
      "x": 988,
      "y": 250,
      "width": 146.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 684968333,
      "version": 28,
      "versionNonce": 220353987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164266841,
      "link": null,
      "locked": false,
      "text": "prezzo unitario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prezzo unitario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4inuhBEeKJqeUfpRJM2o",
      "type": "line",
      "x": 1154,
      "y": -97,
      "width": 235,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 329515267,
      "version": 75,
      "versionNonce": 720028813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164305059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e09xqg6sXuSZRnVxi4YGo",
      "type": "text",
      "x": 635.890007019043,
      "y": 159.5,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1602756643,
      "version": 96,
      "versionNonce": 1589598147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164353204,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6O5SRqHXZB_9ZLOueRy6",
      "type": "text",
      "x": 925.890007019043,
      "y": 153.5,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 101132963,
      "version": 87,
      "versionNonce": 194179491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164360541,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj3rduSK9TEmCrlDNd4Na",
      "type": "text",
      "x": 607,
      "y": -49,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1036461283,
      "version": 77,
      "versionNonce": 95425155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762164517364,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMvxJmT12Jehbt8k8k9LG",
      "type": "text",
      "x": 536.9000091552734,
      "y": -53.5,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 537737475,
      "version": 97,
      "versionNonce": 1659403811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164535996,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKlKS4VJ_qedxqVNbGhQw",
      "type": "text",
      "x": 856.9100112915039,
      "y": -4.5,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 274912419,
      "version": 89,
      "versionNonce": 1285331565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164621502,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}