#Interrogare e filtrare le tabelle Esercizio Schema concettuale Dove possibile svolgi gli esercizi utilizzando sia JOIN che SUBQUERY







USE AdventureWorksDW;
select *
from dimproduct;
#ProductKey ProductAlternateKey EnglishProductName   FinishedGoodsFlag ProductSubcategoryKey SpanishProductName FrenchProductName
select *
from dimproductsubcategory;
#ProductSubcategoryKey  ProductSubcategoryAlternateKey  EnglishProductSubcategoryName  SpanishProductSubcategoryName FrenchProductSubcategoryName ProductCategoryKey


#1. Esponi lʼanagrafica dei prodotti indicando per ciascun prodotto anche la sua sottocategoria DimProduct, DimProductSubcategory).
SELECT
	p.productkey,
    p.EnglishProductName,
    p.finishedGoodsFlag,
    p.ProductSubcategoryKey,
    s.EnglishProductSubcategoryName
FROM
	dimproduct AS p
JOIN
	dimproductsubcategory AS s
ON
	p.ProductSubcategoryKey = s.ProductSubcategoryKey;

#2. Esponi lʼanagrafica dei prodotti indicando per ciascun prodotto la sua sottocategoria e la sua categoria DimProduct, DimProductSubcategory, DimProductCategory).
SELECT
	p.ProductKey,
    p.EnglishProductName,
    p.FinishedGoodsFlag,
    p.ProductSubcategoryKey,
    s.EnglishProductSubcategoryName
FROM
	dimproduct AS p
JOIN 
    dimproductsubcategory AS s ON p.ProductSubcategoryKey = s.ProductSubcategoryKey
JOIN 
    dimproductcategory AS c ON s.ProductCategoryKey = c.ProductCategoryKey;

#3. Esponi lʼelenco dei soli prodotti venduti DimProduct, FactResellerSales). 
SELECT DISTINCT
    p.ProductKey,
    p.EnglishProductName
FROM 
    dimproduct AS p
JOIN 
    factresellersales AS f ON p.ProductKey = f.ProductKey;
    

#4. Esponi lʼelenco dei prodotti non venduti (considera i soli prodotti finiti cioè quelli per i quali il campo FinishedGoodsFlag è uguale a 1.
SELECT 
    p.ProductKey,
    p.EnglishProductName
FROM 
    dimproduct AS p
LEFT JOIN 
    factresellersales AS f ON p.ProductKey = f.ProductKey
WHERE 
    p.FinishedGoodsFlag = 1
    AND f.ProductKey IS NULL;
    
    
    
#5. Esponi lʼelenco delle transazioni di vendita FactResellerSales) indicando anche il nome del prodotto venduto DimProduct)
SELECT 
    f.SalesOrderLineNumber,
    f.SalesOrderLineNumber,
    f.OrderDate,
    f.ProductKey,
    p.EnglishProductName,
    f.SalesAmount,
    f.ResellerKey
FROM 
    factresellersales AS f
JOIN 
    dimproduct AS p ON f.ProductKey = p.ProductKey;

SELECT *
FROM SalesPerson;

SELECT *
FROM factsales;

# ESERCIZIO 2
#1 SalesOrderNumber SalesOrderLineNumber ProductKey ResellerKey UnitPrice SalesAmount TotalProductCost
SELECT 
    f.SalesOrderNumber,
    f.SalesOrderLineNumber,
    f.ProductKey,
    p.EnglishProductName,
    c.productCategoryKey,
    c.englishProductCategoryName,
    f.ResellerKey,
    f.UnitPrice,
    f.SalesAmount,
    f.TotalProductCost
FROM 
    factresellersales AS f
JOIN 
    dimproduct AS p ON f.ProductKey = p.ProductKey
JOIN 
    dimproductsubcategory AS s ON p.ProductSubcategoryKey = s.ProductSubcategoryKey
JOIN 
    dimproductcategory AS c ON s.ProductCategoryKey = c.ProductCategoryKey;
    
#2 Esplora la tabella DimReseller
SELECT *
FROM dimreseller;
#ResellerKey GeographyKey ResellerAlternateKey BusinessType ResellerName NumberEmployees OrderFrequency ProductLine

#3. Esponi in output lʼelenco dei reseller indicando, per ciascun reseller, anche la sua area geografica
SELECT 
    ResellerKey,
    ResellerName,
    GeographyKey    
    
FROM 
    dimreseller;

#4.  Esponi lʼelenco delle transazioni di vendita. Il result set deve esporre i campi: 
#SalesOrderNumber, SalesOrderLineNumber, OrderDate, UnitPrice, Quantity, TotalProductCost. 
#Il result set deve anche indicare il nome del prodotto, il nome della categoria del prodotto, il nome del reseller e lʼarea geografica.

SELECT 
    f.SalesOrderNumber,
    f.SalesOrderLineNumber,
    f.OrderDate,
    f.UnitPrice,
    f.OrderQuantity AS Quantity,
    f.TotalProductCost,
    p.EnglishProductName,
    c.EnglishProductName,
    r.ResellerName,
    r.GeographyKey
FROM 
    factresellersales AS f
JOIN 
    dimproduct AS p ON f.ProductKey = p.ProductKey
JOIN 
    dimproduct AS s ON p.ProductSubcategoryKey = s.ProductSubcategoryKey
JOIN 
    dimproduct AS c ON s.ProductAlternateKey = c.ProductAlternateKey
JOIN 
    dimreseller AS r ON f.ResellerKey = r.ResellerKey;
